PORT=3000
HTTPS=true
REACT_APP_INFURA_ID=
REACT_APP_EASY_AUCTION_MAINNET_ADDRESS=''
REACT_APP_EASY_AUCTION_RINKEBY_ADDRESS='0x307C1384EFeF241d6CBBFb1F85a04C54307Ac9F6'
REACT_APP_EASY_AUCTION_XDAI_ADDRESS='0x9BacE46438b3f3e0c06d67f5C1743826EE8e87DA'