PORT=3000
HTTPS=true
REACT_APP_INFURA_ID=
REACT_APP_EASY_AUCTION_MAINNET_ADDRESS=''
REACT_APP_EASY_AUCTION_RINKEBY_ADDRESS='0x99e63218201e44549AB8a6Fa220e1018FDB48f79'
REACT_APP_EASY_AUCTION_XDAI_ADDRESS=''